# lzj

./: pom.xml
lzj-login/: pom.xml
lzj-login/src/main/java/com/xxxx/: LoginApplication.java
lzj-login/src/main/java/com/xxxx/controller/: LoginController.java
lzj-login/src/main/java/com/xxxx/dao/: LoginDao.java
lzj-login/src/main/java/com/xxxx/feign/: SendyzmService.java  SendyzmServiceFallbackFactory.java
lzj-login/src/main/java/com/xxxx/service/: LoginService.java
lzj-login/src/main/java/com/xxxx/service/impl/: LoginServiceImpl.java
lzj-mongodb/: pom.xml
lzj-mongodb/src/main/java/com/xxxx/mongodb/: MongoApplication.java
lzj-mongodb/src/test/java/com/xxxx/mongodb/: MongoApplicationTest.java
lzj-pojo/: pom.xml
lzj-pojo/src/main/java/com/xxxx/pojo/: Banner.java  Comment.java  Item.java  Order.java  ValidateCode.java
lzj-redis/: pom.xml
lzj-redis/src/main/java/com/xxxx/redis/config/: RedisCacheConfig.java
lzj-sendyzm/: pom.xml
lzj-sendyzm/src/main/java/com/xxxx/: SendyzmApplication.java
lzj-sendyzm/src/main/java/com/xxxx/config/: SendyzmRedisCacheConfig.java
lzj-sendyzm/src/main/java/com/xxxx/controller/: SendyzmConroller.java
lzj-sendyzm/src/main/java/com/xxxx/dao/: SendyzmDao.java
lzj-sendyzm/src/main/java/com/xxxx/dao/impl/: SendyzmDaoImpl.java
lzj-sendyzm/src/main/java/com/xxxx/service/: SendyzmService.java
lzj-sendyzm/src/main/java/com/xxxx/service/impl/: SendyzmServiceImpl.java
lzj-sendyzm/src/main/resources/: application.yml
src/main/java/org/xxxx/: Main.java
